<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Version>1.4.1</Version>
		<Authors>MSoto</Authors>
		<Company>Mario Soto Moreno Co</Company>
		<Description>EssentialLayers.Dapper is a complement to the package EssentialLayers to offer an extra layer with the ORM dapper in an easy way, where the main purpose will be, write the business logic in the "stored procedures" using templates that receiving input parameters and return a result set, Currently is just compatible with SQL Server.</Description>
		<Copyright>mariosotomor.dev@gmail.com</Copyright>
		<PackageProjectUrl>https://essentiallayers.dev</PackageProjectUrl>
		<PackageIcon>essential-layers.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MatProgrammerSM/EssentialLayers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Dapper Database MicroORM Helpers</PackageTags>
		<PackageReleaseNotes> - fix: IEnumerable&lt;T&gt; and T are considered as a datatable parameter and static cache has been changed by extension method `05/03/2026`
 - refactor: apply SRP by splitting DapperExtension and ConnectionHelper into focused classes `05/03/2026`
 - refactor: eliminate duplicated connection pattern via DbExecutor and BaseProcedureHelper (DRY) `05/03/2026`
 - perf: add reflection cache, fix connection pooling, pure async reader, and ArrayPool for SqlParameter `05/03/2026`
 - refactor: introduce IDbConnectionFactory to invert connection dependency (DIP) `05/03/2026`</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\shared\essential-layers.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="EssentialLayers" Version="1.6.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Factories\" />
	</ItemGroup>
</Project>