<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Version>1.6.0</Version>
		<Authors>MSoto</Authors>
		<Company>Mario Soto Moreno Co</Company>
		<Description>EssentialLayers.Dapper is a complement to the package EssentialLayers to offer an extra layer with the ORM dapper in an easy way, where the main purpose will be, write the business logic in the "stored procedures" using templates that receiving input parameters and return a result set, Currently is just compatible with SQL Server.</Description>
		<Copyright>mariosotomor.dev@gmail.com</Copyright>
		<PackageProjectUrl>https://essentiallayers.dev</PackageProjectUrl>
		<PackageIcon>essential-layers.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/msotodev/EssentialLayers/tree/master/EssentialLayers.Dapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Dapper Database MicroORM Helpers</PackageTags>
		<PackageReleaseNotes> - feat: Update dependencies to the latest stable version `07/05/2026`
 - fix: Error on use ExecuteAsync -&gt; Response from INormalProcedure with Enum values `07/05/2026`
 - fix: Handling of "Sequence contains no elements" exception because it is not a error `07/05/2026`</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\shared\essential-layers.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="EssentialLayers" Version="1.7.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Factories\" />
	</ItemGroup>
</Project>