# EssentialLayers

./: EssentialLayers.sln  README.md
ASPNetCoreApi/: ASPNetCoreApi.csproj  ASPNetCoreApi.http  Program.cs  appsettings.Development.json
ASPNetCoreApi/Controllers/: ClientController.cs  UserController.cs
ASPNetCoreApi/Properties/: launchSettings.json
BlazorTest/: BlazorTest.csproj  Program.cs  appsettings.Development.json
BlazorTest/Components/: App.razor  _Imports.razor
BlazorTest/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorTest/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
BlazorTest/Properties/: launchSettings.json
BlazorTest/Services/: BlobService.cs
BlazorTest/Services/AspApi/: AspApiService.cs  IAspApiService.cs
BlazorTest/Services/Users/: IUsersService.cs  UsersService.cs
Common/: Common.csproj
Common/Dtos/: UserResponseDto.cs
EssentialLayers/: EssentialLayers.csproj  Readme.md
EssentialLayers.AzureBlobs/: EssentialLayers.AzureBlobs.csproj  Readme.md
EssentialLayers.AzureBlobs/Helpers/: GlobalFunctions.cs  Tools.cs
EssentialLayers.AzureBlobs/Helpers/Blob/: AzureBlobHelper.cs  Readme.md
EssentialLayers.AzureBlobs/Services/Blob/: AzureBlobService.cs  IAzureBlobService.cs
EssentialLayers.Dapper/: DependencyInjection.cs  EssentialLayers.Dapper.csproj  Readme.md  Startup.cs
EssentialLayers.Dapper/Abstractions/: IDbConnectionFactory.cs
EssentialLayers.Dapper/Builders/: DataTableBuilder.cs
EssentialLayers.Dapper/Cache/: ReflectionCache.cs
EssentialLayers.Dapper/Executors/: DbExecutor.cs
EssentialLayers.Dapper/Extension/: DapperExtension.cs  ResultHelperTExtension.cs  SqlCommandExtension.cs
EssentialLayers.Dapper/Factories/: SqlConnectionFactory.cs
EssentialLayers.Dapper/Helpers/: BaseProcedureHelper.cs  ComplexProcedureHelper.cs  ConnectionHelper.cs  MultipleProcedureHelper.cs  NormalProcedureHelper.cs  ProcedureHelper.cs  QueryHelper.cs
EssentialLayers.Dapper/Helpers/Procedure/: ProcedureHelper.cs
EssentialLayers.Dapper/Helpers/Query/: QueryHelper.cs
EssentialLayers.Dapper/Interfaces/: IComplexProcedure.cs  IMultipleProcedure.cs  INormalProcedure.cs  IQueryService.cs
EssentialLayers.Dapper/Mappers/: DbTypeMapper.cs
EssentialLayers.Dapper/Options/: ConnectionOption.cs
EssentialLayers.Dapper/Parsers/: DynamicParametersParser.cs
EssentialLayers.Dapper/Services/: ComplexProcedureService.cs  MultipleProcedureService.cs  NormalProcedureService.cs  ProcedureService.cs  QueryService.cs
EssentialLayers.Dapper/Services/Procedure/: IProcedureService.cs  ProcedureService.cs
EssentialLayers.Dapper/Services/Query/: IQueryService.cs  QueryService.cs
EssentialLayers.Dapper/Validators/: ConnectionStringValidator.cs
EssentialLayers.Image/: EssentialLayers.Images.csproj
EssentialLayers.Request/: EssentialLayers.Request.csproj  Readme.md  Startup.cs
EssentialLayers.Request/Helpers/: CacheHelper.cs  GlobalFunctions.cs  HttpResponse.cs
EssentialLayers.Request/Helpers/Extension/: HttpExtension.cs  IServiceCollectionExtension.cs
EssentialLayers.Request/Helpers/Http/: HttpHelper.cs
EssentialLayers.Request/Helpers/Request/: RequestHelper.cs
EssentialLayers.Request/Helpers/Types/: HttpTypes.cs
EssentialLayers.Request/Models/: FileRequest.cs  HttpOption.cs  RequestOptions.cs
EssentialLayers.Request/Services/Factory/: AuthHeaderHandler.cs  FactoryTokenProvider.cs  HttpFactory.cs  HttpFactoryOptions.cs  IFactoryTokenProvider.cs  IHttpFactory.cs
EssentialLayers.Request/Services/Http/: ClientFactoryTokenProvider.cs  HttpClientFactory.cs  HttpService.cs  IClientFactoryTokenProvider.cs  IHttpService.cs
EssentialLayers.Request/Services/Request/: IRequestService.cs  RequestService.cs
EssentialLayers.Tenant/: EssentialLayers.Tenant.csproj
EssentialLayers.Tenant/Helpers/: GraphHelper.cs
EssentialLayers.Tenant/Models/: AzureAd.cs
EssentialLayers.Tenant/Models/Configuration/Tenant/: AzureAd.cs  AzureAdB2C.cs  TenantOptions.cs
EssentialLayers.Token/: EssentialLayers.Token.csproj
EssentialLayers/Abstractions/Async/: IBulkAsync.cs  IBulkInsertAsync.cs  IDeleteAllAsync.cs  IDeleteAsync.cs  IGetAllAsync.cs  IGetByIdAsync.cs  INewAsync.cs  IUpdateAsync.cs
EssentialLayers/Abstractions/Sync/: IBulk.cs  IBulkInsert.cs  IDelete.cs  IDeleteAll.cs  IGetAll.cs  IGetById.cs  INew.cs  IUpdate.cs
EssentialLayers/Helpers/Cache/: SimpleMemoryCache.cs
EssentialLayers/Helpers/Extension/: ByteArrayExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  OptionModelExtensions.cs  StreamExtension.cs  StringExtension.cs  TExtension.cs
EssentialLayers/Helpers/Handlers/: TryHandler.cs
EssentialLayers/Helpers/Logger/: LoggerHelper.cs
EssentialLayers/Helpers/Models/: IntOptionModel.cs  OptionModel.cs  TOptionModel.cs
EssentialLayers/Helpers/Result/: ErrorMessages.cs  Response.cs  ResultHelper.cs
