<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Description>Essential.Layers is a library based in a `way of work functional to start a project from scratch` with a structure designed with Result handling, Cache, Error handling, Helpers &amp; Extensions.</Description>
		<Product>$(AssemblyName)</Product>
		<Company>Mario Soto Moreno Co</Company>
		<Copyright>mariosotomor.dev@gmail.com</Copyright>
		<PackageProjectUrl>https://essentiallayers.dev</PackageProjectUrl>
		<PackageIcon>essential-layers.png</PackageIcon>
		<RepositoryUrl>https://github.com/MatProgrammerSM/EssentialLayers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Result-Handling Cache Error-Handling Helpers Exstension</PackageTags>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Version>1.6.4</Version>
		<Title>$(AssemblyName)</Title>
		<PackageReleaseNotes> - New Response design pattern to manage responses of methods and override to Success in ResultHelper `29/07/2025`
 - Better implementation of RemoveDiacritics; New parameter 'includeWhiteSpaces' in IsEmpty and NotEmpty in String extensions `21-05-2025`
 - New TryHanlder and fixed issues in Capitalize extension `07/04/2025`
 - Null validation in String extensions `03/03/2025`
 - Serializer has changed from System.Text.Json to Newtonsoft.Json `18/02/2025`
 - Updating of nuget packages to the last version `18/02/2025`
 - New compress methods to bytes array and streams `13/01/2025`</PackageReleaseNotes>
		<Authors>MSoto</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\shared\essential-layers.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>