<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Version>1.5.0</Version>
		<Authors>MSoto</Authors>
		<Company>Mario Soto Moreno Co</Company>
		<Description>EssentialLayers.Request is a complement to the package `EssentialLayers` to provide an extra layer for using http requests in an easy way.</Description>
		<Copyright>mariosotomor.dev@gmail.com</Copyright>
		<PackageProjectUrl>https://essentiallayers.dev</PackageProjectUrl>
		<PackageIcon>essential-layers.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/msotodev/EssentialLayers/tree/master/EssentialLayers.Request</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Request Http Delete Get Post Put</PackageTags>
		<PackageReleaseNotes> - New provider based in IHttpClientFactory implementation to send requests `21-10-2025`
 - Updating of dependencies to the last version `14-10-2025`
 - In the model HttpOption, must be add an extra property to send the headers since ConfigureRequest `09/10/2025`
 - Updating of nuget packages EssentialLayers and Microsoft.Extensions.Http `27/08/2025`
 - Remove repeated headers `17-07-2025`
 - Now all methods of RequestService &amp; RequestHelper allows nullable results; It was fixed issue in uribase `21-05-2025`
 - New Delete method in HttpService only with url `16-04-2025`
 - Reverted dependency type from Scopped to Singleton; Beacuse always allows the overriding of base uri `14-04-2025` 
 - Now, the status "Created" is considered to be a successful response and "Unauthorized" to notify by message "Unauthorized" `14/04/2025`
 - Reverted dependency type from Singleton to Scoped to allow multiple instances of the same service `05-03-2025`
 - The HttpService and RequestService classes are now public `21-02-2025`
 - Implementation of IHttpClientFactory to better dependency manage of the "HttpClient" `18-02-2025`
 - It was solved the way of configure globally (ConfigureRequest) in the program file `23-01-2025`
 - Was solved the configuration issues to Http and Request services + RequestHelper + Logs implementation `13/12/2024`
 - It was added a new HttpHelper `12/12/2024`
 - It was removed the TRequest at the method GetAsync + Logs `06/12/2024`
 - Solved issue on serialize() &amp; Added insensitiveMapping with default true `12/11/2024`
 - It was added a content type in a Request and changed the models location + Fixed reponse issue `05/11/2024`
 - It's added "CastResultAsResultHelper" parameter at HttpOption model in HttpService `29/10/2024`</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\shared\essential-layers.png" Link="essential-layers.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EssentialLayers" Version="1.6.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Update="Services\Http\Readme.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>