<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\EssentialLayers.AzureBlobs\EssentialLayers.AzureBlobs.csproj" />
    <ProjectReference Include="..\EssentialLayers.Dapper\EssentialLayers.Dapper.csproj" />
    <ProjectReference Include="..\EssentialLayers.Request\EssentialLayers.Request.csproj" />
    <ProjectReference Include="..\EssentialLayers\EssentialLayers.csproj" />
  </ItemGroup>

</Project>
